<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-table.min.css">

    <!--<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" type="text/css" href="https://unpkg.com/bootstrap-table@1.15.2/dist/bootstrap-table.min.css">-->
    <!--<link rel="stylesheet" type="text/css" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css">-->
    <!--<link rel="stylesheet" type="text/css" href="css/scrollbar.css">-->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-table.js"></script>

    <!--<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>-->
    <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>-->
    <!--<script src="https://unpkg.com/bootstrap-table@1.15.2/dist/bootstrap-table.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>-->
    <!--<script src="https://unpkg.com/bootstrap-table@1.15.2/dist/extensions/toolbar/bootstrap-table-toolbar.min.js"></script>-->
</head>
<body>

<table
        id="table"
        class="table table-striped "
        data-toggle="table"
        data-toolbar="#toolbar"
        data-show-columns="true"
        data-show-refresh="true"
        data-pagination="true"
        data-side-pagination="server"
        data-page-list="[10, 20, 50, 100, 200]"
        data-cache="false">

    <thead>
    <tr>
        <th data-field="field1"
            data-visible="true">
			field1
		</th>
        <th data-field="field2"
            data-visible="true">
			field2
		</th>
		<th data-field="field3"
            data-visible="true">
			field3
		</th>
        <th data-field="field4"
            data-visible="true">
			field4
		</th>
		<th data-field="field5"
            data-visible="true">
			field5
		</th>
        <th data-field="field6"
            data-visible="true">
			field6
		</th>
		<th data-field="field7"
            data-visible="true">
			field7
		</th>
        <th data-field="field8"
            data-visible="true">
			field8
		</th>
		<th data-field="field9"
            data-visible="true">
			field9
		</th>
        <th data-field="field10"
            data-visible="true">
			field10
		</th>
		<th data-field="field11"
            data-visible="true">
			field11
		</th>
        <th data-field="field12"
            data-visible="true">
			field12
		</th>
		<th data-field="field13"
            data-visible="true">
			field13
		</th>
        <th data-field="field14"
            data-visible="true">
			field14
		</th>
		<th data-field="field15"
            data-visible="true">
			field15
		</th>
        <th data-field="field16"
            data-visible="true">
			field16
		</th>
		<th data-field="field17"
            data-visible="true">
			field17
		</th>
        <th data-field="field18"
            data-visible="true">
			field18
		</th>
		<th data-field="field19"
            data-visible="true">
			field19
		</th>
        <th data-field="field20"
            data-visible="true">
			field20
		</th>
		
    </th>
    </tr>
    </thead>
</table>
<script>
    var data ={
        
		"rows": [
        {
            "field1": "1",
            "field2": "2",
            "field3": "3",
            "field4": "4",
            "field5": "5",
            "field6": "6",
            "field7": "7",
            "field8": "8",
            "field9": "9",
            "field10": "10",
            "field11": "11",
            "field12": "12",
            "field13": "13",
            "field14": "14",
            "field15": "15",
            "field16": "16",
            "field17": "17",
            "field18": "18",
            "field19": "19",
            "field20": "20"
        },
        {
            "field1": "1",
            "field2": "2",
            "field3": "3",
            "field4": "4",
            "field5": "5",
            "field6": "6",
            "field7": "7",
            "field8": "8",
            "field9": "9",
            "field10": "10",
            "field11": "11",
            "field12": "12",
            "field13": "13",
            "field14": "14",
            "field15": "15",
            "field16": "16",
            "field17": "17",
            "field18": "18",
            "field19": "19",
            "field20": "20"
        },
        {
            "field1": "1",
            "field2": "2",
            "field3": "3",
            "field4": "4",
            "field5": "5",
            "field6": "6",
            "field7": "7",
            "field8": "8",
            "field9": "9",
            "field10": "10",
            "field11": "11",
            "field12": "12",
            "field13": "13",
            "field14": "14",
            "field15": "15",
            "field16": "16",
            "field17": "17",
            "field18": "18",
            "field19": "19",
            "field20": "20"
        }
		,
        {
            "field1": "1",
            "field2": "2",
            "field3": "3",
            "field4": "4",
            "field5": "5",
            "field6": "6",
            "field7": "7",
            "field8": "8",
            "field9": "9",
            "field10": "10",
            "field11": "11",
            "field12": "12",
            "field13": "13",
            "field14": "14",
            "field15": "15",
            "field16": "16",
            "field17": "17",
            "field18": "18",
            "field19": "19",
            "field20": "20"
        }
		,
        {
            "field1": "1",
            "field2": "2",
            "field3": "3",
            "field4": "4",
            "field5": "5",
            "field6": "6",
            "field7": "7",
            "field8": "8",
            "field9": "9",
            "field10": "10",
            "field11": "11",
            "field12": "12",
            "field13": "13",
            "field14": "14",
            "field15": "15",
            "field16": "16",
            "field17": "17",
            "field18": "18",
            "field19": "19",
            "field20": "20"
        }
		,
        {
            "field1": "1",
            "field2": "2",
            "field3": "3",
            "field4": "4",
            "field5": "5",
            "field6": "6",
            "field7": "7",
            "field8": "8",
            "field9": "9",
            "field10": "10",
            "field11": "11",
            "field12": "12",
            "field13": "13",
            "field14": "14",
            "field15": "15",
            "field16": "16",
            "field17": "17",
            "field18": "18",
            "field19": "19",
            "field20": "20"
        }
		,
        {
            "field1": "1",
            "field2": "2",
            "field3": "3",
            "field4": "4",
            "field5": "5",
            "field6": "6",
            "field7": "7",
            "field8": "8",
            "field9": "9",
            "field10": "10",
            "field11": "11",
            "field12": "12",
            "field13": "13",
            "field14": "14",
            "field15": "15",
            "field16": "16",
            "field17": "17",
            "field18": "18",
            "field19": "19",
            "field20": "20"
        }
		,
        {
            "field1": "1",
            "field2": "2",
            "field3": "3",
            "field4": "4",
            "field5": "5",
            "field6": "6",
            "field7": "7",
            "field8": "8",
            "field9": "9",
            "field10": "10",
            "field11": "11",
            "field12": "12",
            "field13": "13",
            "field14": "14",
            "field15": "15",
            "field16": "16",
            "field17": "17",
            "field18": "18",
            "field19": "19",
            "field20": "20"
        }
		
    ]
    }

    $(function(){
        $("#table").bootstrapTable('load',data);

        $("#table").bootstrapTable('resetView',{
            height:$(window).height()
        })
        $(window).resize(function(){
            $("#table").bootstrapTable('resetView',{
                height:$(window).height()
            })
        })
    })
</script>
</body>
</html>